{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;DataBase=ApiCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
